<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sdv-nA-WkZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="e3K-2e-KZz">
            <objects>
                <tableViewController id="L4A-LD-gpM" customClass="EmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kMH-Bz-EFT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="emojiCell" rowHeight="82" id="brs-LV-ygC" customClass="EmojiTableViewCell" customModule="EmojiReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="brs-LV-ygC" id="vS7-Ds-UOO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jEb-fA-Ihf">
                                            <rect key="frame" x="16" y="8" width="382" height="66"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zb-s8-tQf">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Yuj-PJ-9N9">
                                                    <rect key="frame" x="33" y="0.0" width="349" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxu-ej-ztO">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep smiling every day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ki-Fi-E4x">
                                                            <rect key="frame" x="0.0" y="34.5" width="349" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jEb-fA-Ihf" secondAttribute="trailing" constant="16" id="G9H-ht-Y3H"/>
                                        <constraint firstItem="jEb-fA-Ihf" firstAttribute="top" secondItem="vS7-Ds-UOO" secondAttribute="top" constant="8" id="Jl8-Ju-n1w"/>
                                        <constraint firstAttribute="bottom" secondItem="jEb-fA-Ihf" secondAttribute="bottom" constant="8" id="Xyl-Ki-E9b"/>
                                        <constraint firstItem="jEb-fA-Ihf" firstAttribute="leading" secondItem="vS7-Ds-UOO" secondAttribute="leading" constant="16" id="Yd2-jE-qZJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="5Ki-Fi-E4x" id="CVr-iO-raE"/>
                                    <outlet property="emojiLabel" destination="9zb-s8-tQf" id="cPf-30-ABT"/>
                                    <outlet property="nameLabel" destination="Mxu-ej-ztO" id="PdM-oN-Boy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="L4A-LD-gpM" id="tXD-jA-5rL"/>
                            <outlet property="delegate" destination="L4A-LD-gpM" id="G9n-Jr-orO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OhL-nR-9kw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2sd-tw-c5O">
                            <connections>
                                <segue destination="3cI-PP-2Ue" kind="show" id="9o5-Kz-Hh2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5l6-rd-7hU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="91.741071428571431"/>
        </scene>
        <!--New Emoji Table View Controller-->
        <scene sceneID="GlN-h2-o4w">
            <objects>
                <tableViewController id="zgg-Gx-7Ob" customClass="NewEmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cbu-6H-rg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="4ON-yg-RYS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="2Nl-Hp-c0e">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Nl-Hp-c0e" id="4C1-cY-k28">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dao-qG-zJr">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="zgg-Gx-7Ob" eventType="editingChanged" id="9jw-gd-hVT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dao-qG-zJr" firstAttribute="top" secondItem="4C1-cY-k28" secondAttribute="top" id="6CT-4t-Wpd"/>
                                                <constraint firstAttribute="bottom" secondItem="Dao-qG-zJr" secondAttribute="bottom" id="FUR-ya-ib6"/>
                                                <constraint firstAttribute="trailing" secondItem="Dao-qG-zJr" secondAttribute="trailing" constant="16" id="OdL-tq-eMb"/>
                                                <constraint firstItem="Dao-qG-zJr" firstAttribute="leading" secondItem="4C1-cY-k28" secondAttribute="leading" constant="16" id="SEw-Lz-4q5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="QPi-aB-4pc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="vlY-Bw-wea">
                                        <rect key="frame" x="0.0" y="145.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vlY-Bw-wea" id="CNa-Z0-1fV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xew-i5-7TI">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="zgg-Gx-7Ob" eventType="editingChanged" id="H4Y-fw-F9n"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xew-i5-7TI" secondAttribute="bottom" id="2GA-5f-weh"/>
                                                <constraint firstAttribute="trailing" secondItem="xew-i5-7TI" secondAttribute="trailing" constant="16" id="D7N-Xi-Zum"/>
                                                <constraint firstItem="xew-i5-7TI" firstAttribute="leading" secondItem="CNa-Z0-1fV" secondAttribute="leading" constant="16" id="MT2-BF-WfL"/>
                                                <constraint firstItem="xew-i5-7TI" firstAttribute="top" secondItem="CNa-Z0-1fV" secondAttribute="top" id="k6v-Az-GMx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="uae-8N-GNO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="T3t-vQ-rvG">
                                        <rect key="frame" x="0.0" y="235.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T3t-vQ-rvG" id="dNL-gs-c47">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t3T-Ve-gBa">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="zgg-Gx-7Ob" eventType="editingChanged" id="0cm-9b-KEQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="t3T-Ve-gBa" secondAttribute="bottom" id="5Eq-Dr-P7y"/>
                                                <constraint firstItem="t3T-Ve-gBa" firstAttribute="top" secondItem="dNL-gs-c47" secondAttribute="top" id="Iy1-uW-wfF"/>
                                                <constraint firstItem="t3T-Ve-gBa" firstAttribute="leading" secondItem="dNL-gs-c47" secondAttribute="leading" constant="16" id="RNn-Bg-UpF"/>
                                                <constraint firstAttribute="trailing" secondItem="t3T-Ve-gBa" secondAttribute="trailing" constant="16" id="pY8-bb-clx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zgg-Gx-7Ob" id="Jnk-Ju-ghA"/>
                            <outlet property="delegate" destination="zgg-Gx-7Ob" id="c5X-Yx-nHM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jWi-lN-rEd">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="znt-Pl-Qxd">
                            <connections>
                                <segue destination="1CY-VS-HN2" kind="unwind" identifier="" unwindAction="unwindSegueWithSegue:" id="9fC-3W-VSo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="I3A-PL-tuR">
                            <connections>
                                <segue destination="1CY-VS-HN2" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="nfb-yF-oUp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="t3T-Ve-gBa" id="eo8-1M-Igt"/>
                        <outlet property="emojiTextField" destination="Dao-qG-zJr" id="QzF-1p-gQk"/>
                        <outlet property="nameTextField" destination="xew-i5-7TI" id="ZPo-lN-Oej"/>
                        <outlet property="saveButton" destination="I3A-PL-tuR" id="4rn-sb-j5J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9W-zX-8tQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1CY-VS-HN2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2673.913043478261" y="87.723214285714278"/>
        </scene>
        <!-- -->
        <scene sceneID="xol-QE-b3p">
            <objects>
                <navigationController title=" " automaticallyAdjustsScrollViewInsets="NO" id="sdv-nA-WkZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="32F-UT-Ele">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L4A-LD-gpM" kind="relationship" relationship="rootViewController" id="nhQ-49-2sG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQF-Vu-Vtj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="We5-i4-mga">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3cI-PP-2Ue" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bYH-AI-edy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U1I-Le-8L9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zgg-Gx-7Ob" kind="relationship" relationship="rootViewController" id="YOH-1P-tma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGr-Tx-tKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
